{
  "name": "RSDKv4",
  "short_name": "RSDKv4",
  "start_url": "https://jd-1206.github.io/Test/Pages/RSDKv4/",
  "display": "fullscreen",
  "background_color": "#000000",
  "theme-color": "#000000",
  "display_override": ["window-controls-overlay"],
  "icons": [
    {
      "src": "/Assets/Library.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
